<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Collection View Controller-->
        <scene sceneID="zdw-pd-JOe">
            <objects>
                <collectionViewController id="uo1-Wd-rzy" customClass="CardsCollectionViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iUo-t2-DPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSe-mn-e5s">
                            <size key="itemSize" width="120" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="hfi-Lr-THa" customClass="CardCollectionViewCell" customModule="AtlanTeamTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-Gr-G4q">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pcZ-Gr-G4q" firstAttribute="top" secondItem="hfi-Lr-THa" secondAttribute="top" id="ItR-4C-lXu"/>
                                    <constraint firstAttribute="bottom" secondItem="pcZ-Gr-G4q" secondAttribute="bottom" id="MV2-7a-aUR"/>
                                    <constraint firstItem="pcZ-Gr-G4q" firstAttribute="leading" secondItem="hfi-Lr-THa" secondAttribute="leading" id="f5v-yi-cMv"/>
                                    <constraint firstItem="pcZ-Gr-G4q" firstAttribute="centerX" secondItem="hfi-Lr-THa" secondAttribute="centerX" id="wpT-4P-57Z"/>
                                    <constraint firstAttribute="trailing" secondItem="pcZ-Gr-G4q" secondAttribute="trailing" id="yZ5-Lw-x85"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="image" destination="pcZ-Gr-G4q" id="RGv-Xz-3IK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uo1-Wd-rzy" id="Erv-QU-Sgl"/>
                            <outlet property="delegate" destination="uo1-Wd-rzy" id="Ize-Wk-nX7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="LfK-o2-ABN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuo-Ny-4Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-324.28785607196403"/>
        </scene>
        <!--Posts-->
        <scene sceneID="nkr-ek-puJ">
            <objects>
                <tableViewController title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ft7-bo-5SY" customClass="PostsTableViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTP-0X-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="fhI-5E-ukp" detailTextLabel="dsT-KA-que" style="IBUITableViewCellStyleSubtitle" id="l1L-dh-l8L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1L-dh-l8L" id="Ukw-Yi-EFb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhI-5E-ukp">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsT-KA-que">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ft7-bo-5SY" id="b0k-l1-3Y7"/>
                            <outlet property="delegate" destination="ft7-bo-5SY" id="Ark-hZ-frY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zWZ-bI-8XV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rWL-Kt-TeW">
                            <connections>
                                <action selector="cancel" destination="ft7-bo-5SY" id="206-87-3RS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKI-7T-1S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-324"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="lAi-A1-QbV">
            <objects>
                <tableViewController id="y4B-wy-Gh0" customClass="CommentsTableViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rfg-t9-jmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" textLabel="0Kr-sW-MCV" detailTextLabel="qsl-ey-d6B" style="IBUITableViewCellStyleSubtitle" id="y0o-VT-hPy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0o-VT-hPy" id="q4k-OL-Zdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Kr-sW-MCV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsl-ey-d6B">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4B-wy-Gh0" id="aVW-9U-nT1"/>
                            <outlet property="delegate" destination="y4B-wy-Gh0" id="69K-Ax-2QD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Isv-c4-DhR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d2J-bM-zvd">
                            <connections>
                                <action selector="cancel" destination="y4B-wy-Gh0" id="c4w-Pl-MdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-KG-CAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="354"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8ls-CS-Hnh">
            <objects>
                <viewController id="kjr-Re-cU5" customClass="PhotoViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJa-8y-tX3"/>
                        <viewControllerLayoutGuide type="bottom" id="9hh-1a-IGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rc-Jr-R6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-Ys-SVx">
                                <rect key="frame" x="47" y="193.5" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="SE8-Ua-B4v"/>
                                    <constraint firstAttribute="height" constant="280" id="eut-94-njf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2i-Ys-SVx" firstAttribute="centerX" secondItem="2Rc-Jr-R6x" secondAttribute="centerX" id="JjC-13-ezJ"/>
                            <constraint firstItem="R2i-Ys-SVx" firstAttribute="centerY" secondItem="2Rc-Jr-R6x" secondAttribute="centerY" id="tG7-Z2-CdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ps-Kk-8yt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gdr-al-syY">
                            <connections>
                                <action selector="cancel" destination="kjr-Re-cU5" id="Mm3-DK-IGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="R2i-Ys-SVx" id="10h-w7-uY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B44-0q-0AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdi-L4-2b4">
            <objects>
                <navigationController storyboardIdentifier="TodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yN6-60-zdr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrw-bI-5rq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFN-m7-U2a" kind="relationship" relationship="rootViewController" id="FpS-pc-9PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjW-CW-J7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="2402"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="K85-Z1-zA1">
            <objects>
                <viewController id="IFN-m7-U2a" customClass="TodoViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSI-RZ-Xp9"/>
                        <viewControllerLayoutGuide type="bottom" id="G7U-7x-teg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej7-Aj-EE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The result of the task:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-UO-bN4">
                                <rect key="frame" x="35" y="184" width="304" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-Ul-0Fo">
                                <rect key="frame" x="162.5" y="274" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agq-UO-bN4" firstAttribute="centerX" secondItem="ej7-Aj-EE1" secondAttribute="centerX" id="Jff-0C-zrN"/>
                            <constraint firstItem="0Xw-Ul-0Fo" firstAttribute="centerX" secondItem="ej7-Aj-EE1" secondAttribute="centerX" id="bsb-d2-RX0"/>
                            <constraint firstItem="agq-UO-bN4" firstAttribute="top" secondItem="jSI-RZ-Xp9" secondAttribute="bottom" constant="120" id="nur-6n-E0g"/>
                            <constraint firstItem="0Xw-Ul-0Fo" firstAttribute="top" secondItem="agq-UO-bN4" secondAttribute="bottom" constant="50" id="tzY-yA-i2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zP-Ye-1ft">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kxV-F0-D3g">
                            <connections>
                                <action selector="cancel" destination="IFN-m7-U2a" id="lmb-2e-T6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTexto" destination="0Xw-Ul-0Fo" id="u0D-n7-flR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RB-TS-TRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2402"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Yke-AR-c1I">
            <objects>
                <tableViewController id="8NF-gG-Gqw" customClass="UserTableViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUS-pS-obR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="3hR-wR-PSt" customClass="UserTableViewCell" customModule="AtlanTeamTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hR-wR-PSt" id="FBe-xA-af0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-e6-lEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-Za-MR7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-fG-JhF">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-ag-yyN">
                                                    <rect key="frame" x="0.0" y="66.5" width="375" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E3Y-e6-lEm" secondAttribute="bottom" id="5pc-sN-4uh"/>
                                        <constraint firstItem="E3Y-e6-lEm" firstAttribute="centerY" secondItem="FBe-xA-af0" secondAttribute="centerY" id="Xde-0m-VrB"/>
                                        <constraint firstItem="E3Y-e6-lEm" firstAttribute="leading" secondItem="FBe-xA-af0" secondAttribute="leading" id="j2l-Wc-6wJ"/>
                                        <constraint firstItem="E3Y-e6-lEm" firstAttribute="top" secondItem="FBe-xA-af0" secondAttribute="top" id="l8z-Yh-v0c"/>
                                        <constraint firstAttribute="trailing" secondItem="E3Y-e6-lEm" secondAttribute="trailing" id="lc9-AP-LVA"/>
                                        <constraint firstItem="E3Y-e6-lEm" firstAttribute="centerX" secondItem="FBe-xA-af0" secondAttribute="centerX" id="qtr-oh-sUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userCity" destination="8j9-ag-yyN" id="7Ua-Sh-FNt"/>
                                    <outlet property="userCompany" destination="zyg-fG-JhF" id="vTT-zB-lyg"/>
                                    <outlet property="userName" destination="lBX-Za-MR7" id="fyp-9B-Wc3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8NF-gG-Gqw" id="lUs-Mj-feD"/>
                            <outlet property="delegate" destination="8NF-gG-Gqw" id="jdJ-aq-zIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBd-rC-Jxc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XYp-kr-lX8">
                            <connections>
                                <action selector="cancel" destination="8NF-gG-Gqw" id="XJf-rC-o1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCp-kM-X9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tco-FQ-7fK">
            <objects>
                <navigationController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PfF-my-zOE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qI2-rf-Iny">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjr-Re-cU5" kind="relationship" relationship="rootViewController" id="CSi-jC-NXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaD-nf-0Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMq-0m-UJk">
            <objects>
                <navigationController storyboardIdentifier="UserTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5eU-Cb-6Ql" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Psf-20-tJj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8NF-gG-Gqw" kind="relationship" relationship="rootViewController" id="YBD-nn-Myb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmE-Nc-jm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as0-8L-esN">
            <objects>
                <navigationController storyboardIdentifier="CommentsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEm-3Y-b4T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB3-g6-hGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4B-wy-Gh0" kind="relationship" relationship="rootViewController" id="Tvi-G0-3tL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvU-aX-m8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEq-Mf-doF">
            <objects>
                <navigationController storyboardIdentifier="PostsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZbX-gb-FRY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBr-hO-aM6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ft7-bo-5SY" kind="relationship" relationship="rootViewController" id="8ks-rb-ZT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrT-FI-Unv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uo1-Wd-rzy" kind="relationship" relationship="viewControllers" id="akY-RQ-z2O"/>
                        <segue destination="Hvd-sa-vMN" kind="relationship" relationship="viewControllers" id="u9s-V9-PIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNO-Qc-XyL">
            <objects>
                <viewController id="Hvd-sa-vMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPB-r0-jDS"/>
                        <viewControllerLayoutGuide type="bottom" id="APx-qC-OaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dc-7x-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-b5-xFr">
                                <rect key="frame" x="138" y="70" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-VZ-ZE2">
                                <rect key="frame" x="31" y="120" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-QX-yiX">
                                <rect key="frame" x="31" y="166" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-905-519-17-91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-BW-CbO">
                                <rect key="frame" x="105" y="120" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sokolova.natawa@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-TA-62C">
                                <rect key="frame" x="105" y="166" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ij1-TA-62C" firstAttribute="top" secondItem="1mM-BW-CbO" secondAttribute="bottom" constant="25" id="13z-1C-tYJ"/>
                            <constraint firstItem="ij1-TA-62C" firstAttribute="leading" secondItem="3uz-QX-yiX" secondAttribute="trailing" constant="20" id="2dh-I1-M5a"/>
                            <constraint firstItem="jCJ-VZ-ZE2" firstAttribute="leading" secondItem="7dc-7x-PYW" secondAttribute="leadingMargin" constant="15" id="M7t-ZE-2jd"/>
                            <constraint firstItem="3uz-QX-yiX" firstAttribute="top" secondItem="jCJ-VZ-ZE2" secondAttribute="bottom" constant="25" id="NKJ-V4-8R9"/>
                            <constraint firstItem="1mM-BW-CbO" firstAttribute="leading" secondItem="jCJ-VZ-ZE2" secondAttribute="trailing" constant="20" id="O0r-Ew-0hR"/>
                            <constraint firstItem="tbR-b5-xFr" firstAttribute="centerX" secondItem="7dc-7x-PYW" secondAttribute="centerX" id="bZN-YL-BhA"/>
                            <constraint firstItem="3uz-QX-yiX" firstAttribute="leading" secondItem="7dc-7x-PYW" secondAttribute="leadingMargin" constant="15" id="sXo-Aa-CEZ"/>
                            <constraint firstItem="tbR-b5-xFr" firstAttribute="top" secondItem="wPB-r0-jDS" secondAttribute="bottom" constant="50" id="wYy-Q5-2Yl"/>
                            <constraint firstItem="jCJ-VZ-ZE2" firstAttribute="top" secondItem="wPB-r0-jDS" secondAttribute="bottom" constant="100" id="xwp-EU-vrj"/>
                            <constraint firstItem="1mM-BW-CbO" firstAttribute="top" secondItem="wPB-r0-jDS" secondAttribute="bottom" constant="100" id="zED-Lg-ysV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="kVE-JT-8uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAU-qb-5sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="384"/>
        </scene>
    </scenes>
</document>
