<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Collection View Controller-->
        <scene sceneID="zdw-pd-JOe">
            <objects>
                <collectionViewController id="uo1-Wd-rzy" customClass="CardsCollectionViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iUo-t2-DPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSe-mn-e5s">
                            <size key="itemSize" width="120" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="hfi-Lr-THa" customClass="CardCollectionViewCell" customModule="AtlanTeamTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-Gr-G4q">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pcZ-Gr-G4q" firstAttribute="top" secondItem="hfi-Lr-THa" secondAttribute="top" id="ItR-4C-lXu"/>
                                    <constraint firstAttribute="bottom" secondItem="pcZ-Gr-G4q" secondAttribute="bottom" id="MV2-7a-aUR"/>
                                    <constraint firstItem="pcZ-Gr-G4q" firstAttribute="leading" secondItem="hfi-Lr-THa" secondAttribute="leading" id="f5v-yi-cMv"/>
                                    <constraint firstItem="pcZ-Gr-G4q" firstAttribute="centerX" secondItem="hfi-Lr-THa" secondAttribute="centerX" id="wpT-4P-57Z"/>
                                    <constraint firstAttribute="trailing" secondItem="pcZ-Gr-G4q" secondAttribute="trailing" id="yZ5-Lw-x85"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="image" destination="pcZ-Gr-G4q" id="RGv-Xz-3IK"/>
                                    <segue destination="ZbX-gb-FRY" kind="presentation" id="fyD-RD-uki"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uo1-Wd-rzy" id="Erv-QU-Sgl"/>
                            <outlet property="delegate" destination="uo1-Wd-rzy" id="Ize-Wk-nX7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="LfK-o2-ABN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuo-Ny-4Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-324.28785607196403"/>
        </scene>
        <!--Posts-->
        <scene sceneID="nkr-ek-puJ">
            <objects>
                <tableViewController storyboardIdentifier="qw" title="Posts" id="ft7-bo-5SY" customClass="PostsTableViewController" customModule="AtlanTeamTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTP-0X-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="l1L-dh-l8L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1L-dh-l8L" id="Ukw-Yi-EFb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ft7-bo-5SY" id="b0k-l1-3Y7"/>
                            <outlet property="delegate" destination="ft7-bo-5SY" id="Ark-hZ-frY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zWZ-bI-8XV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKI-7T-1S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEq-Mf-doF">
            <objects>
                <navigationController id="ZbX-gb-FRY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBr-hO-aM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ft7-bo-5SY" kind="relationship" relationship="rootViewController" id="8ks-rb-ZT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrT-FI-Unv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uo1-Wd-rzy" kind="relationship" relationship="viewControllers" id="akY-RQ-z2O"/>
                        <segue destination="Hvd-sa-vMN" kind="relationship" relationship="viewControllers" id="u9s-V9-PIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNO-Qc-XyL">
            <objects>
                <viewController id="Hvd-sa-vMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPB-r0-jDS"/>
                        <viewControllerLayoutGuide type="bottom" id="APx-qC-OaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dc-7x-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-b5-xFr">
                                <rect key="frame" x="138" y="70" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-VZ-ZE2">
                                <rect key="frame" x="31" y="120" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-QX-yiX">
                                <rect key="frame" x="31" y="166" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-905-519-17-91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-BW-CbO">
                                <rect key="frame" x="105" y="120" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sokolova.natawa@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-TA-62C">
                                <rect key="frame" x="105" y="166" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ij1-TA-62C" firstAttribute="top" secondItem="1mM-BW-CbO" secondAttribute="bottom" constant="25" id="13z-1C-tYJ"/>
                            <constraint firstItem="ij1-TA-62C" firstAttribute="leading" secondItem="3uz-QX-yiX" secondAttribute="trailing" constant="20" id="2dh-I1-M5a"/>
                            <constraint firstItem="jCJ-VZ-ZE2" firstAttribute="leading" secondItem="7dc-7x-PYW" secondAttribute="leadingMargin" constant="15" id="M7t-ZE-2jd"/>
                            <constraint firstItem="3uz-QX-yiX" firstAttribute="top" secondItem="jCJ-VZ-ZE2" secondAttribute="bottom" constant="25" id="NKJ-V4-8R9"/>
                            <constraint firstItem="1mM-BW-CbO" firstAttribute="leading" secondItem="jCJ-VZ-ZE2" secondAttribute="trailing" constant="20" id="O0r-Ew-0hR"/>
                            <constraint firstItem="tbR-b5-xFr" firstAttribute="centerX" secondItem="7dc-7x-PYW" secondAttribute="centerX" id="bZN-YL-BhA"/>
                            <constraint firstItem="3uz-QX-yiX" firstAttribute="leading" secondItem="7dc-7x-PYW" secondAttribute="leadingMargin" constant="15" id="sXo-Aa-CEZ"/>
                            <constraint firstItem="tbR-b5-xFr" firstAttribute="top" secondItem="wPB-r0-jDS" secondAttribute="bottom" constant="50" id="wYy-Q5-2Yl"/>
                            <constraint firstItem="jCJ-VZ-ZE2" firstAttribute="top" secondItem="wPB-r0-jDS" secondAttribute="bottom" constant="100" id="xwp-EU-vrj"/>
                            <constraint firstItem="1mM-BW-CbO" firstAttribute="top" secondItem="wPB-r0-jDS" secondAttribute="bottom" constant="100" id="zED-Lg-ysV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="kVE-JT-8uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAU-qb-5sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="384"/>
        </scene>
    </scenes>
</document>
